# This workflows will triggered when a release is published and will do the following:
#  - upload a Python Package using Twine
#  - Send a notification in slack
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Release

on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
#    - name: Set up Python
#      id: setup_python
#      uses: actions/setup-python@v2
#      with:
#        python-version: '3.x'
#    - name: Install dependencies
#      id: install_dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install setuptools wheel twine
#    - name: Build and publish
#      id: build_and_publish
#      env:
#        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
#        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
#      run: |
#        python setup.py bdist_wheel
#        python setup.py sdist
#        twine upload dist/*
    - name: Slack Notification
      id: slack_notification
      uses: slackapi/slack-github-action@v1.18.0
      with:
        payload: |
          {
              "text": "*Skill-SDK new version <${{ github.event.release.html_url }}|${{ github.event.release.name }}> just released*",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Skill-SDK new version <${{ github.event.release.html_url }}|${{ github.event.release.name }}> just released*"
                  }
                }
              ],
              "icon_emoji": ":agile-bot:"
            }
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_RELEASE_CHANNEL }}
#        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

    - name: Dump Github context # To check the github context
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      run: echo "$GITHUB_CONTEXT"

